<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>TECHNEX</title>
  <link rel="stylesheet" type="text/css" href="technex'.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.bg
{
	background-color: black;
	color: white;
}
.bg2{
	background-image: url("cover.jpg");
	background-size: cover;
	height: 100%;
}
.carousel-inner img
{
	width: 100%;
}
.jumbotron{
	padding-bottom: 0;
	margin-bottom: -10px;
	margin-top: 0;
	border-bottom: 0;
	text-align: center;
	background-color: black;
	color:white;
}

</style>



</head>
<body>


<header class="header">
	<nav class="navbar navbar-style" >

		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>



				</button>
				<a href=""><img class="logo"  src="logo.jpg"></a>

			</div>
			<div class="collapse navbar-collapse" id="micon">
			<ul class="nav navbar-nav navbar-right " >
				
				<li><a href="#">Events</a></li>
				<li><a href="#">Think Talks</a></li>
				<li><a href="#">Workshops</a></li>
				<li><a href="#">Sponsers</a></li>
				<li><a href="#" target="_blank">Register/login</a></li>
       



			</ul>
</div>

		</div>
	
</div>
	

	<div class="hero-content-inner text-center bg2">

									<marquee behavior="scroll" class="marq" direction="left" scrollcount="5" style="position:relative;">
											 <p style="font-size: 20px;font-weight: 400;margin-bottom: 200px"><a href="#" data-toggle="modal" data-target="#myModal" style="color: #ffff00"> For more Information </a><a style="color:white;" href="#" data-toggle="modal" data-target="#myModal"> Click here!!</a></p>
		</marquee>
									
										  <div ><img src="logo.jpg" style="width:95px;height:95px;opacity:1;" align="middle" alt="logotechnex"></div>
										 
                     <h1 style="font-family:Calibri;margin-bottom: :20px; color: white;">Technex 2019</h1>
							<p style="padding-bottom: 200px; color:white">THE ANNUAL TECHNO-MANAGEMENT FEST, IIT (BHU) VARANASI<br>16<sup>th</sup> - 18<sup>th</sup> FEB 2019</p>
										 
               </div>


	<div class="container-fluid bg">
    <h3 class="text-center">Guest lecture</h3>
    <p class="text-center"> Remember to Register!</p>
   
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="tx1.png" alt="Vishal" width="400" height="300">
          
          
          <button class="btn" >Vishal Nigam</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="tx2.png" alt="Mohit" width="400" height="300">
          
          <button class="btn" >Mohit Chawla</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="tx3.png" alt="Sunny" width="400" height="300">
          
          <button class="btn" >Sunny Vaghela</button>
        </div>
      </div>
    </div>
  </div>
  	<div class="jumbotron">
	  <h2>EXHIBITIONS</h2>
	</div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="et1.jpg" alt="Los Angeles">
    </div>

    <div class="item">
      <img src="et2.jpg" alt="Chicago">
    </div>

    <div class="item">
      <img src="et3.jpg" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


</header>






</body>
</html>